MONGO_URL="mongodb+srv://sumankumar:sumankumar@dubai.ksyeeh2.mongodb.net/?retryWrites=true&w=majority&appName=dubai"
# MONGO_URL="mongodb+srv://ravitejamandaloju1918:Raviteja@dubai.vwmhync.mongodb.net/?retryWrites=true&w=majority&appName=dubai"
JWT_SECRET="PASSWORDSECRET"